AZURE_OPENAI_API_KEY=""
# replace with your Azure OpenAI API Key
AZURE_OPENAI_ENDPOINT=""
# replace with your Azure OpenAI Endpoint
AZURE_OPENAI_DEPLOYMENT=""
#Create a deployment for the gpt-4o-realtime-preview model and place the deployment name here. You can name the deployment as per your choice and put the name here.
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=""
#You don't need to change this unless you are willing to try other versions.
AZURE_SEARCH_ENDPOINT=""
# replace with your Azure Search Endpoint
AZURE_SEARCH_KEY=""
# # replace with your Azure Search Key
INDEX_NAME=""
# replace with your index name
CHAINLIT_AUTH_SECRET=""
# replace with your Chainlit auth secret create it using `chainlit create-secret`
AZURE_SPEECH_KEY=""
# replace with your Azure Speech Key
AZURE_SPEECH_REGION=""
# replace with your Azure Speech Regio